apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.islam.huaweiapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'islam'
            keyPassword '123456789'
            storeFile file('../fortest.jks')
            storePassword '123456789'
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'MapApp_' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName")
                    newName = newName.replace("release", variant.versionName + "release")
                    outputFileName = newName
                }
            }
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'MapApp_' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName")
                    newName = newName.replace("debug", variant.versionName +  "debug")
                    outputFileName = newName
                }
            }
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.3.2.301'
    implementation 'com.huawei.hms:location:5.0.0.302'
    implementation 'com.huawei.hms:maps:5.0.0.300'
    implementation 'com.huawei.hms:site:5.0.0.300'

}

apply plugin: 'com.huawei.agconnect'